<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microbiologie - Projet</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f8f9fa;
            color: #2c3e50;
        }
        header {
            background: linear-gradient(135deg, #8e44ad, #3498db);
            color: white;
            padding: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        footer {
            background: #2c3e50;
            color: white;
            padding: 15px;
            position: relative;
            width: 100%;
            margin-top: 20px;
        }
        h1, h2 {
            color: #8e44ad;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projet de Microbiologie</h1>
        <p>Université des Antilles - Martinique</p>
    </header>
    <section>
        <h2>Introduction</h2>
        <p>Ceci est un site web chic pour présenter un projet en microbiologie.</p>
    </section>
    <section>
        <h2>Thème du projet</h2>
        <p>Description du projet ici...</p>
    </section>
    <footer>
        <p>&copy; 2025 Projet Microbiologie - Tous droits réservés</p>
    </footer>
</body>
</html>
